<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign Up form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
    html {
        box-sizing: border-box;
    }

    * {
        padding: 0px;
        margin: 0px;
    }

    #logo {
        fill: none;
        stroke: mediumblue;
        position: relative;
        top: -10px;
        left: 50%;
        transform: translate(-50%, 0%);
        transition: .3s;
    }
    #logo:hover{
        fill: blue;
        stroke: white;
    }
    .login_container {
        background-color: rgb(242, 194, 255);
        max-width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 30px;
        border-radius: 20px;
    }
    #submit_btn{
        position: relative;
        top: 10px;
        left: 50%;
        transform: translate(-50%, 0%);   
    }
</style>

<body>
    <div class="login_container">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" id="logo" width="24" height="24" viewBox="0 0 24 24"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-aperture">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
            </svg>
        </div>
        <div class="text_columns">
            <div class="container-fluid">
                <div class="container">
                    <form action="/" method="post">
                        <!-- first Name -->
                        <label for="exampleFormControlInput1" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="First Name" name="first_name">
                        <!-- Last Name -->
                        <label for="exampleFormControlInput1" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Last Name" name="last_name">
                        <!-- email -->
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="name@example.com" name="email">

                        <!-- submit button -->
                        <button type="submit" class="btn btn-success" id="submit_btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>

</body>

</html>